VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671e5a2c001517ee89e0"
VITE_APPWRITE_DATABASE_ID="671e5b1e000db867f38a"
VITE_APPWRITE_COLLECTION_ID="671e5b54000de7c70067"
VITE_APPWRITE_BUCKET_ID="671e5cef0000109cc7e7"